{
  "name": "wander-users",
  "version": "1.0.0",
  "description": "A service which provides all user-related functionality for Wander",
  "main": "service.ts",
  "scripts": {
    "dev": "ts-node service.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wander-suite/wander-users.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wander-suite/wander-users/issues"
  },
  "homepage": "https://github.com/wander-suite/wander-users#readme",
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "@types/express": "^4.17.16",
    "@types/node": "^18.11.18",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.5"
  }
}
